<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="RamdaTemplate.tt" #>
<#
	var template = new RamdaTemplate();
		
	template.Generics.Add("TArg");
	template.Generics.Add("TSource");
	template.Generics.Add("TAccmulator");	
	template.Parameters.Add(Tuple.Create("Func<TArg, TArg, Tuple>", "fn", true));	
	template.Parameters.Add(Tuple.Create("TAccmulator", "acc", false));
	template.Parameters.Add(Tuple.Create("IList<TSource>", "list", false));
	template.Render();
#>