<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="RamdaTemplate.tt" #>
<#
	var template = new RamdaTemplate();

	template.Generics.Add("TSource");
	template.Generics.Add("TAccmulator");
	template.Generics.Add("TReturn");
	template.Parameters.Add(Tuple.Create("Func<TSource, TAccmulator, TReturn>", "fn", true));	
	template.Parameters.Add(Tuple.Create("TAccmulator", "acc", false));
	template.Parameters.Add(Tuple.Create("IList<TSource>", "list", false));	
	template.Render();
#>
