<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="RamdaTemplate.tt" #>
<#
	var template = new RamdaTemplate();

	template.Generics.Add("TSource");
	template.Generics.Add("TAccmulator");
	template.Generics.Add("TResult");
	template.Parameters.Add(Tuple.Create("Func<TAccmulator, TSource, TResult>", "fn", true));
	template.Parameters.Add(Tuple.Create("TAccmulator", "acc", false));
	template.Parameters.Add(Tuple.Create("IEnumerable<TSource>", "list", false));
	template.Render();
#>