<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="RamdaTemplate.tt" #>
<#
	var template = new RamdaTemplate();

	template.Generics.Add("TTraversable");
	template.IgnoreDelegateWrapping = true;
	template.AllGapsFunctionAlreadyExists = true;
	template.Parameters.Add(Tuple.Create("DynamicDelegate", "of", false));	
	template.Parameters.Add(Tuple.Create("DynamicDelegate", "f", true));	
	template.Parameters.Add(Tuple.Create("TTraversable", "traversable", false));
	template.Render();
#>